/*
 * generated by Xtext 2.14.0
 */
package edu.ltl.wallin.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class LTLGenerator extends AbstractGenerator {

	def static void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context, int trace_length, boolean verbose) {
		ComputeDeadlines.transformFormula(resource, trace_length, verbose);
	}
	
	override doGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
		doGenerate(input, fsa, context, 10, true);
	}
	
}
